<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>

        <style>
        
    #Effervescent {
        color: orange;
    }

        </style>
        <link rel="stylesheet" type="text/css" href="index.css">

    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color: red;">Apply inline styling here.</p>
        <p id="Effervescent">Apply internal styling here.</p>
        <p id="Ephemeral">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 id="Euphoria">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="Ethereal">Hypertext Markup Language</li>
            <li class="Ethereal">Cascading Style Sheet</li>
            <li class="Ethereal">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li class="cerulean">Sublime Text</li>
            <li class="cerulean">Postman</li>
            <li class="cerulean">Heroku</li>
            <li class="cerulean">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li>Node.js</li>
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>
            <p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>